{
    "sensors": [
        {
            "id": 1,
            "displayName": "Wohnzimmer",
            "icon": "test"
        },
        {
            "id": 2,
            "displayName": "Badezimmer",
            "icon": "test"
        }
    ]
}